[mypy]
python_version = 3.7
namespace_packages = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy-pyfenix.*]
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True

[mypy-tkinter.*]
ignore_missing_imports = True